BACKEND_IP=localhost:3000
mongoURI=mongodb://localhost:27018/
PORT=4000
ACCESS_TOKEN_SECRET=word
REFRESH_TOKEN_SECRET=word

BROADCAST_EMAIL=test@gmail.com
BROADCAST_PASS=test_test
MAIL_WELCOME_TEMPLATE=word
MAIL_REG_SUBMIT_TEMPLATE=word
MAIL_FORGOT_PASS_TEMPLATE=word